Acp1
Chrnb1
Actb
Actg1
Acvr1
Aebp2
Ak4
Aldoa
Akr1b3
Amd1
Ank3
Slc25a5
Cd5l
Aplp2
App
Rplp0
Arf1
Arf6
Zfhx3
Atoh1
Atp6v1a
Atp8a1
Bach1
Bach2
Bhmt
Prdm1
Smyd1
Birc6
Casp8
Runx1
Runx1t1
Cbx3
Ccnd2
Ccng1
Ccni
Cct3
Cd59a
Cd80
Ovgp1
Cmas
Cox5b
Cox7a2
Hapln1
Cs
Csf2rb
Ctcf
Ctse
Cxadr
Cycs
Cyp2c38
Dbt
Ddost
Ddx6
Diap1
Dll1
Dlx2
Dnpep
Dtnb
Ecel1
Eef1a1
Eef2
Egfr
Egr2
Eno1
Epha5
Nr2f1
Erbb4
Amz2
Chchd2
Sfxn1
Fas
Srsf10
Fkbp4
Ftl1
Galnt1
Gapdh
Ggps1
Ghr
Glul
Gna13
Gng5
Gpi1
Grik1
Cxcl1
H2-Q8
H3f3a
H3f3b
Hars
Gm10093
Hells
Foxq1
Hipk3
Hmgb1
Hmgn1
Hnrnpa1
Hnrnpab
Hsp90aa1
Ikbkb
Eif3e
Itgav
Itsn1
Jund
Kcnj11
Kcnj15
Kcnj3
Fabp5
Klf3
Klf4
Klrd1
Kras
Hivep3
L1cam
Stmn1
Rpsa
Laptm5
Ldha
Lef1
Lhx2
Lhx6
Rps2
Lmna
Mxd4
Smad4
Mdfi
Mef2d
Meis1
Mertk
Mid1
Mtf1
Mup1
Mup5
Usp34
Ppp1r12a
Naca
Neurod1
Nfatc2ip
Nfyc
Nme2
Nnt
Npm1
Slc11a1
Nras
Nrf1
Nrp2
Nrxn2
Sebox
Ott
Pax8
Per3
Pfkl
Slc25a3
Phxr5
Pitx2
Prkca
Pltp
Pou4f1
Sypl
Ppp1cc
Prkar1a
Prkg1
Eif2ak2
Psma3
Ptp4a1
Ptp4a2
Ptpn1
Ptpn12
Ptprk
Rbmxl1
Rfx3
Rpl19
Rpl21
Rpl22
Rpl26
Rpl27
Rpl28
Rpl29
Rpl30
Rpl32
Rpl37a
Rpl36a
Rpl7
Rpl9
Rps12
Rps14
Rps15
Rps16
Rps17
Rps18
Rps24
Rps29
Rps3a1
Rps4x
Rps6
Rps6ka2
Rps7
Atxn2
Serpinb3a
Sdpr
Serf1
Sftpd
Shcbp1
Shmt1
Siah1b
Six3
Slbp
Ighmbp2
Ssty1
Snap25
Snrpc
Snrpe
Sod1
Sox11
Sox6
Sp1
Spin1
Sephs2
Srpk2
Nhp2l1
Slk
Eif1
Skp1a
Tcf12
Tcf4
Tcn2
Tdg
Morf4l1
Tex261
Tgtp1
Tiam1
Tle1
Tnfsf8
Tph1
Traf4
Tpt1
Tsks
Rpl13a
Tuba1b
Tuba4a
Uba52
Ubb
Ube2l3
Usp9x
Vmn2r42
Wars
Wnt11
Wt1
Ywhaq
Ywhaz
Yy1
Sf1
Zfp59
Zfp97
Zhx1
Slc30a4
Adamts5
Dlg2
Dnajb6
Tenm2
Tenm4
Pacsin2
Rfwd2
Nr5a2
Psma5
Psmb3
Rpl27a
Ppp2r5c
Ppp2r5e
Asns
Cadps
Rpl7a
Rps11
Rpl3
Rps26
Trpm2
Apln
Usp25
Vapa
Lats2
Ero1l
Klrg1
H2afz
D2Ertd63e
D2Ertd239e
Tubgcp4
D4Ertd117e
D5Ertd615e
D11Ertd49e
D12Ertd208e
Wipi1
D11Ertd717e
Pla2g6
Timm23
Nono
Cnot4
Caprin1
Rps28
Pabpn1
Rpl36
Tes3-ps
Irx5
Ywhab
Nfat5
Pde3a
Cadm1
Rplp1
Akr1e1
Samhd1
Btg4
Set
Hnrnph2
Stk3
Fam60a
Arl2
Tmed2
Ptges3
Morf4l2
Adar
Ppp4c
Dynll1
Zbtb20
Cnpy2
Ube2d2a
Clec7a
Pigo
Clec1b
Psg23
Tbx20
Zfp276
Xpo4
Rps27
Sult5a1
Gabarapl1
Tmem183a
Piwil2
Rpl35a
Spata5
Isy1
Zfp318
Srrm3
Akr1a1
Anapc5
Rrs1
Nup160
Usp14
Rnf130
Nsa2
Hgh1
Bhlhe22
Tpm3
Wtap
Trp53inp1
Fgf23
Mrps25
Keg1
Krt81
Rpl23
Zfand6
Twsg1
Tmem176a
Tmem167
Setd6
Lsm7
Ppih
Sarnp
Tma7
Nop10
Ier3ip1
Cks2
Sec61b
Blzf1
LOC66376
Ndufc1
Pcp4l1
Pam16
Rps23
Rpl15
Rps21
Rpl36al
Rpl35
Prelid1
Lamtor1
2810004N23Rik
Ube2v1
Actr2
Plbd1
Swt1
Tmem107
Ddx18
Tmem206
Zfp830
Rpl11
Rps10
D16Ertd472e
Naaa
Rpl14
Dynlt3
Lpar6
Rplp2
Spats2l
Eif2s2
Rpf2
2810474O19Rik
Rpl39
Zswim6
Fam69a
Rpl37
Ccdc53
Nanp
4833420G17Rik
Rps20
1700095A21Rik
LOC67527
Nudt7
Fgfr1op2
Mfap1a
H2afy3
Snrnp48
Cela3b
Rpl41
Tomm20
Setd8
Snrpg
2810417H13Rik
2700060E02Rik
Gcsh
Eif3h
Rpl24
Ndufb4
Nudt21
Krt42
Fam96a
Ift80
4933406F09Rik
Gstm7
Lamtor5
Rere
Foxk2
Ptcd2
Psmd11
Zc3h15
Kmt2e
Ptms
Smco2
Dennd6b
Pin4
2410018L13Rik
2810404F17Rik
Ssty2
2610011I18Rik
Basp1
5730405O12Rik
Zc3h11a
5730510P18Rik
Prdm16
6330417A16Rik
Pgm2l1
Naa40
4933402C05Rik
Rfx4
4933438K21Rik
Ccdc57
Slc29a3
4933439N06Rik
5530400N10Rik
8430401P03Rik
Sfpq
9130015A21Rik
Cdc5l
Pitpnc1
2610027H17Rik
1700001F09Rik
1700008I05Rik
Gmcl1l
Ces2f
Rnf135
Ddx42
Seh1l
Psg21
Ccpg1
Fryl
Wdr89
Rrp1b
Taf4b
Adipor1
Rint1
Setd5
3100003M19Rik
Tmed5
Wasl
Zfp942
3110049I03Rik
1700026J12Rik
Speer4b
Wdr75
2410089E03Rik
Ppp2r1b
Dppa3
1110008P14Rik
4833420D23Rik
Kif2c
4632432E15Rik
Plce1
4933404K08Rik
Speer8-ps1
4933414I06Rik
Arpp21
Rab10os
Hnrnpr
4933406J08Rik
5530400K19Rik
9030409K20Rik
9030417H13Rik
4833422B07Rik
4833427F10Rik
4930445G23Rik
4930459I23Rik
Wipi2
4930467D19Rik
4930513N20Rik
Rprd2
Orly
4930542D17Rik
4930563E22Rik
4930549O18Rik
Zbtb4
Wnk2
Rps25
Rai14
Speer4a
Cldn22
Ipo4
Klf17
Speer4cos
Gon4l
5830433M15Rik
5830426K05Rik
5830456J23Rik
6230414M07Rik
Vmn2r29
Pcnp
Ppp1r18
Lce1i
1500002K03Rik
Slc9a8
4931408D14Rik
Tmem181a
9430006E15Rik
9430014N10Rik
9530006C21Rik
9530004M16Rik
Ddx10
9430065F17Rik
A930041D05Rik
4930425F17Rik
4632418H02Rik
5330433J24Rik
Rps27a
9530053H05Rik
Helz
B230219D22Rik
Bola3
1700066C05Rik
Pus7
Tsc22d4
Cacul1
Gins3
Wwox
Pacsin3
Senp3
Trim2
Vmn1r148
Plekha3
Tex13
Bicc1
Smarcd2
Tnk1
Trps1
Btbd1
Hamp
Csnk1a1
Klf7
Smarca5
Tm2d1
Lrp1b
Ugt1a6a
C77609
C78692
Hmgb2
C87580
C78891
C76336
C76472
C78549
Nucks1
Obsl1
Hnrnpf
Abtb2
Lrrc19
Rell1
AA792892
Ube3c
AU022245
Parp11
Adamts9
AI467606
Nlrp6
Numa1
AL023008
Ano1
AU022229
AA414992
Slc6a20a
Gm15122
AU017962
Wdr92
Synj1
Smek2
Jkamp
Dnal1
Txndc5
Mycbp2
Slc38a1
Cggbp1
Brms1
Sf3b4
Pacs1
U2af1
Smim13
Trmt10a
1700020M10Rik
Sp110
Ints5
Fam163b
Txlna
Braf
Abr
Slc18a1
Cds2
Rpl10
Egln1
Csprs
Rpl31
4932431P20Rik
Psg28
Dcun1d1
Rims2
Elovl6
Olfr78
Sumo2
Zfp617
Erdr1
Abhd16a
Zzef1
Bptf
Rbms3
Camkk2
Setd1b
Zfp871
Cblb
Ttc28
Papd7
Lpp
Dock10
Gltscr1l
Ago3
She
Zfp609
Prr14l
Nav1
Gm29673
Lrrtm3
Nlgn2
Samd14
Atxn7l3
Pomt2
Eif5
Larp4b
Zfp595
Arl15
Dcaf13
Btbd9
Zfp81
Ubr2
Aph1a
Prrc2c
Ppp2r5a
Prrc2b
Rabepk
Ambra1
Osbpl2
Hnrnpa3
Gpr149
Fhdc1
Csde1
Lppr4
Gbp7
Zcchc11
Pabpc4
Thrap3
Emc1
Fbxo44
Ythdc1
Ssh1
Gcn1l1
Agfg2
Mob1a
Wnk1
Clec2e
Pyroxd1
Klhl42
Hnrnpul1
Ffar2
Spon1
Zfp280d
Gm13238
5730507C01Rik
Ago1
Zfp352
Pisd-ps1
Rbm10
Dock4
Erc2
Cadm2
Arid1b
Cpne5
Pnpla7
Harbi1
Ldlrad3
Impad1
Fam221b
Zfp462
Gm428
Bnc2
Podn
Igkv4-81
Clec1a
Nars2
Adam34
Plekhg3
Rps15a
Ppia
Rpl23a
Nlrc3
Lsamp
Ltbp1
Ss18
Rpl12
Ell3
Rbm48
Rpl13
Tbcel
Eif5a
Gpr107
Rpl17
4930579C12Rik
Zfp944
B230303O12Rik
Rfx7
Igf2bp2
Cobll1
A630001G21Rik
C730049O14Rik
Ccdc171
Scai
Vwc2l
Chd7
Cdh10
4732460I02Rik
Pisd
Cdv3
Taok3
2900097C17Rik
BC005685
Aldoart1
Speer4d
Cnrip1
Gm5138
Ermard
Ap5b1
2610005L07Rik
Wee2
Zbtb2
Gatc
Eid2
H2afy2
Eno1b
Nsa2-ps1
Gm12429
Hdac1
Gm13241
Gm5561
Gm5601
Gm5616
Dppa5a
Zfp960
Gm16440
Gm5796
6230416C02Rik
Rps2-ps13
2610042L04Rik
Serinc4
4930571B16Rik
Rps27a-ps2
C130026I21Rik
Rpl27-ps3
Gm6206
Gm10021
LOC624295
A730098P11Rik
Gm9855
Gm6563
Gm6710
Gm15801
LOC627891
Gm14419
Gm14430
LOC628147
LOC628155
Gm6851
Gm6984
Gm14303
Gm7053
Gm12164
Ak3l2-ps
